# otus-order-microservice

./: EventCollaboration approach.mermaid  Order requests.postman_collection.json  Otus.Microservice.Order.sln  deliveryDockerfile  http approach.mermaid  hybrid approach.mermaid  local-run.txt  manifest.yml  notificationDockerfile  orderDockerfile  paymentDockerfile  postgres-values.yml  rabbit-values.yml  run.bat  storeDockerfile
Otus.Microservice.Delivery/: Otus.Microservice.Delivery.csproj  Program.cs
Otus.Microservice.Delivery/Consumers/: DeliverProductConsumer.cs
Otus.Microservice.Delivery/Controllers/: DeliveryController.cs  HealthController.cs
Otus.Microservice.Delivery/Models/: HealthModel.cs
Otus.Microservice.Events/: EventConstants.cs  Otus.Microservice.Events.csproj
Otus.Microservice.Notification/: AppDbContext.cs  Otus.Microservice.Notification.csproj  Program.cs  appsettings.Development.json  appsettings.json
Otus.Microservice.Order/: AppDbContext.cs  Dockerfile  HttpHeaderKeys.cs  Otus.Microservice.Order.csproj  Program.cs  appsettings.Development.json  appsettings.secrets.json
Otus.Microservice.Order/Consumers/: ProcessPaymentRejectConsumer.cs
Otus.Microservice.Order/Controllers/: HealthController.cs  OrderController.cs
Otus.Microservice.Order/Migrations/: 20230813175340_Initial.Designer.cs  20230813175340_Initial.cs  20230926161528_Initial.Designer.cs  20230926161528_Initial.cs  20231003183736_Initial.Designer.cs  20231003183736_Initial.cs  AppDbContextModelSnapshot.cs
Otus.Microservice.Order/Models/: HealthModel.cs  Order.cs
Otus.Microservice.Order/Properties/: launchSettings.json
Otus.Microservice.Payment/: AppDbContext.cs  Otus.Microservice.Payment.csproj  Program.cs  appsettings.secrets.json
Otus.Microservice.Store/: Otus.Microservice.Store.csproj  Program.cs  appsettings.Development.json
Otus.Microservice.TransportLibrary/: HttpHeaderKeys.cs  Otus.Microservice.TransportLibrary.csproj
(+39 files in other folders)
