<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Otus.Microservice.Events\Otus.Microservice.Events.csproj" />
      <ProjectReference Include="..\Otus.Microservice.TransportLibrary\Otus.Microservice.TransportLibrary.csproj" />
    </ItemGroup>



</Project>
